[program:streamer]
command=/home/ubuntu/alpr/alpr/web_kush/cam_streamer
directory=/home/ubuntu/alpr/alpr/
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/alpr/alpr/web_kush/cam_streamer.log