[program:websocket]
command=/home/ubuntu/alpr/alpr/web_kush/websocket
directory=/home/ubuntu/alpr/alpr/web_kush/
user=ubuntu
autorestart=true
redirect_stderr=true
stdout_logfile = /home/ubuntu/alpr/alpr/web_kush/websocket.log